algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

i, n1, age: inteiro

inicio
n1:=1
enquanto (n1<=10) faca
  escreval ("Digite Sua idade: ")
  leia(age)
  se (age>18) entao
    escreval ("Você é maior de idade")
  senao
    escreval ("Você não é maior de idade")
  fimse
  n1:=n1+1
fimenquanto


fimalgoritmo