algoritmo "Algoritmo"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

sal, fin, score: inteiro

inicio

escreval("Qual o seu salário: ")
leia(sal)
escreval("Qual o financiamento pretendido? ")
leia(fin)
score:= 5*sal
se (fin <= score) entao
    escreval ("Financiamento Consedido!")
senao
    escreval ("Financiamento negado!")
fimse

fimalgoritmo