Algoritmo "KW"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Shinki Kaneshima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2025
Var
// Seção de Declarações das variáveis 
kw: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantos Quilowats foram consumidos?" )
leia(kw)
escreval("Você tem que pagar R$", (kw * 0.46) * 1.18)
escreva("Sendo R$", (kw*0.46)*0.18, " de ICMS")
Fimalgoritmo