Algoritmo "Litros por KM"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Shinki Kaneshima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2025
Var
// Seção de Declarações das variáveis 
c,km: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantos KM você andou? ")
leia(km)
escreval("Quantos Litros de gasolina foram gastos? ")
leia(c)
escreval("Você gastou ", c/km, " Litros por KM")

Fimalgoritmo