algoritmo "Recursos"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

idade:  inteiro
nome, gen: caractere


inicio
escreval("Escreva seu nome: ")
leia(nome)
escreval("Escreva sua idade: ")
leia(idade)
escreval("Digite F se você é uma mulher e M se você é homem.")
leia(gen)

se (idade > 60) e (gen = "F") entao
    escreval ("Apta para a solicitação de recursos previdenci ́arios!")
senao
    escreval ("Apta para a solicitação de recursos previdenciários!")
fimse


fimalgoritmo