algoritmo "Software"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

sft1,sft2: inteiro

inicio

escreval("Escreva o valor do software 1: ")
leia(sft1)
escreval("Escreva o valor do software 2: ")
leia(sft2)

se (sft1 < sft2) entao
    escreval ("Escolha o Software 1")
senao se (sft1 = sft2) entao
    escreval ("Tanto faz")
senao
    escreval ("Escolha o Software 2")
fimse
fimse

fimalgoritmo